{
  "name": "macOS 14",
  "service": "macos",
  "forwardPorts": [8006],  
  "portsAttributes": {
    "8006": {
      "label": "Web",
      "onAutoForward": "openBrowser"
    },
    "5700": { "onAutoForward": "silent" },
    "5900": { "onAutoForward": "silent" },
    "7100": { "onAutoForward": "silent" },    
    "8004": { "onAutoForward": "silent" }
  },
  "containerEnv": {
    "VERSION": "13"
  },  
  "hostRequirements": {
    "storage": "64gb"
  },  
  "dockerComposeFile": ".github/codespaces.yml"
}
